{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "your-secret-key-here-must-be-at-least-32-characters-long"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blogs.db"
  },
  "AllowedHosts": "*"
}
